{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiOptions": {
    "Endpoint": "<Your Azure OpenAI Endpoint>",
    "Key": "<Your Azure OpenAI Key>"
  },
  "BingSearchOptions": {
    "Endpoint": "<Your Azure Bing Search Endpoint>",
    "Key": "<Your Azure Bing Search Key>"
  }
}
