{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Validate prerequisites",
            "type": "aitk",
            "command": "debug-check-prerequisites",
            "args": {
                "portOccupancy": [
                    5679,
                    8088
                ],
                "pyPackageInstalled": ["debugpy"]
            }
        },
        {
            "label": "Run Agent HTTP Server",
            "type": "shell",
            "command": {
                "value": "${command:python.interpreterPath}",
                "quoting": "strong"
            },
            "args": ["-m", "debugpy", "--listen", "127.0.0.1:5679", "main.py", "--port", "8088"],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/src/agent-framework-agent-basic-responses"
            },
            "dependsOn": [
                "Validate prerequisites"
            ],
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "^.*$",
                        "file": 0,
                        "location": 1,
                        "message": 2
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Application startup complete|running on|Running on|Started server process|AgentServerHost started"
                }
            }
        },
        {
            "label": "Open Agent Inspector",
            "type": "shell",
            "command": "echo '${input:openAgentInspector}'",
            "presentation": {
                "reveal": "never"
            },
            "dependsOn": [
                "Run Agent HTTP Server"
            ]
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "openAgentInspector",
            "type": "command",
            "command": "ai-mlstudio.openTestTool",
            "args": {
                "triggeredFrom": "tasks",
                "port": 8088
            }
        },
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}