{
  "OpenAiOptions": {
    "Model": "<placeholder>",
    "Endpoint": "<placeholder>",
    "Key": "<placeholder>"
  },
  "BingSearchOptions": {
    "Endpoint": "<placeholder>",
    "Key": "<placeholder>"
  }
}